{
  "name": "lexicographer",
  "version": "0.1.0",
  "description": "Dictionary entries for machine coinages, neosemy, and vogue words — drafted in professional lexicographic register, first-use researched, publishable to The Machine Vernacular via PR.",
  "author": {
    "name": "Chris Merck",
    "url": "https://github.com/chrismerck"
  },
  "homepage": "https://chrismerck.github.io/TheMachineVernacular/"
}
